# fc-spring-boot

./: 1주차.md  2주차.md  3주차.md  4주차.md  6주차.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jojoldu/lecture/fcspringboot/: Application.java  FcSpringBootApplication.java
src/main/java/com/jojoldu/lecture/fcspringboot/config/: QuerydslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jojoldu/lecture/fcspringboot/controller/: BoardController.java  MainController.java  TestController.java
src/main/java/com/jojoldu/lecture/fcspringboot/domain/: Role.java  User.java  UserRepository.java
src/main/java/com/jojoldu/lecture/fcspringboot/domain/item/: Item.java  ItemImage.java  ItemRepository.java
src/main/java/com/jojoldu/lecture/fcspringboot/dto/: Board.java
src/main/java/com/jojoldu/lecture/fcspringboot/repository/: ItemWebRepository.java  ItemWebRepositoryCustom.java  ItemWebRepositoryImpl.java
src/main/java/com/jojoldu/lecture/fcspringboot/security/: ShopUserDetails.java  ShopUserDetailsService.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: index.html  list.html  view.html
src/test/java/com/jojoldu/lecture/fcspringboot/: ApplicationTest.java  FcSpringBootApplicationTests.java
src/test/java/com/jojoldu/lecture/fcspringboot/week1/examples/: Exam01.java  Exam02.java  Exam03.java
src/test/java/com/jojoldu/lecture/fcspringboot/week4/: PasswordTest.java
